# Application
APP_NAME="Application"

# Django
DJANGO_SECRET_KEY="DJANGO_SECRET"
DJANGO_DEBUG_MODE=1
DJANGO_ALLOWED_HOST="*"

# DB :Postgresql:
DB=postgres
POSTGRES_USER=DB_USER
POSTGRES_PASSWORD=DB_PASSWORD
POSTGRES_DB=DB_DB
POSTGRES_HOST=db
POSTGRES_PORT=5432

# Nginx
NGINX_EXPOSE=80